# fsconnect

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/sap/csc/client/: FlexCredentials.java  FlexHelper.java  FlightAlertsClient.java
src/main/java/com/sap/csc/domain/: AirlineV1.java  AirportV1.java  AlertCapabilities.java  AlertDeliveryV1.java  AlertRuleV1.java  ApiResponseError.java  Appendices.java  NameValueV1.java  ObjectFactory.java  RequestBase.java  RequestFlight.java  RequestRoute.java  RequestRuleById.java  RequestRuleCreate.java  RequestedAirlineV1.java  RequestedAirportV1.java  RequestedDate.java  RequestedEnum.java  RequestedString.java  ResponseFlight.java  ResponseRoute.java  ResponseRule.java  ResponseRuleById.java  RuleEventV1.java
src/main/java/com/sap/csc/handler/: AlertServiceHandler.java  AlertServlet.java
src/main/java/com/sap/csc/model/: ActualGateArrival.java  ActualGateDeparture.java  ActualRunwayArrival.java  ActualRunwayDeparture.java  Airline.java  Airlines.java  Airport.java  Airports.java  Alert.java  AlertResponse.java  Appendix.java  ArrivalDate.java  Codeshare.java  Codeshares.java  Delivery.java  DepartureDate.java  EstimatedGateArrival.java  EstimatedGateDeparture.java  EstimatedRunwayArrival.java  EstimatedRunwayDeparture.java  Event.java  FlightDurations.java  FlightEquipment.java  FlightPlanPlannedArrival.java  FlightPlanPlannedDeparture.java  FlightStatus.java  FlightStatusUpdate.java  FlightStatusUpdates.java  OperationalTimes.java  PublishedArrival.java  PublishedDeparture.java  Rule.java  RuleEvent.java  RuleEvents.java  Schedule.java  ScheduledGateArrival.java  ScheduledGateDeparture.java  UpdatedAt.java  UpdatedDateField.java  UpdatedDateFields.java  (+4 more)
src/main/resources/: FlightAlertsService.xsd  flightAlertsService.wadl
